<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Market";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "エンティティIDは指定されていません。";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "エンティティタイプが指定されていません。";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "アプリケーション";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "自動化ルールとワークフロー";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "コメント";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "コミュニケーション";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "ドキュメント";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "システムイベント";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "タスク";
