<?
$MESS["IM_FULLSCREEN_APPS"] = "下载应用程序";
$MESS["IM_FULLSCREEN_BACK"] = "关闭";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "石头";
$MESS["IM_FULLSCREEN_BG_10"] = "巴黎";
$MESS["IM_FULLSCREEN_BG_11"] = "海滩";
$MESS["IM_FULLSCREEN_BG_12"] = "天空";
$MESS["IM_FULLSCREEN_BG_2"] = "汽车";
$MESS["IM_FULLSCREEN_BG_3"] = "道路";
$MESS["IM_FULLSCREEN_BG_4"] = "沙子";
$MESS["IM_FULLSCREEN_BG_5"] = "自然";
$MESS["IM_FULLSCREEN_BG_6"] = "山脉";
$MESS["IM_FULLSCREEN_BG_7"] = "干草";
$MESS["IM_FULLSCREEN_BG_8"] = "山间湖";
$MESS["IM_FULLSCREEN_BG_9"] = "游艇";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "背景";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "透明";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix24";
$MESS["IM_FULLSCREEN_DOWN_ITS"] = "https://itunes.apple.com/app/bitrix24/id561683423";
?>