<?
$MESS["INTR_ISIA_TPL_ALL"] = "所有";
$MESS["INTR_ISIA_TPL_DAYS"] = "天";
$MESS["INTR_ISIA_TPL_DAYS_1"] = "天";
$MESS["INTR_ISIA_TPL_DAYS_2_4"] = "天";
$MESS["INTR_ISIA_TPL_FROM"] = "從";
$MESS["INTR_ISIA_TPL_IN"] = "在";
$MESS["INTR_ISIA_TPL_NOW"] = "現在";
$MESS["INTR_ISIA_TPL_NO_ABSENCES"] = "不缺席";
$MESS["INTR_ISIA_TPL_SHOW"] = "顯示： ";
$MESS["INTR_ISIA_TPL_THE_DAY_AFTER_TOMORROW"] = "後天";
$MESS["INTR_ISIA_TPL_TILL"] = "到";
$MESS["INTR_ISIA_TPL_TODAY"] = "今日";
$MESS["INTR_ISIA_TPL_TOMORROW"] = "明天";
?>