14:09:04 15.05.23 : array (
  'ASSIGNED_BY_ID' => '1021',
  '~DATE_MODIFY' => 'now()',
  'MODIFY_BY_ID' => 17,
  'ID' => 49978,
)
14:10:16 15.05.23 : array (
  'PRODUCT_ROWS' => 
  array (
  ),
  'FM' => 
  array (
    'PHONE' => 
    array (
      44979 => 
      array (
        'ID' => 44979,
        'TYPE' => 'PHONE',
        'VALUE_TYPE' => 'WORK',
        'VALUE' => '+971562181381',
      ),
    ),
  ),
  'UF_CRM_1646722274' => NULL,
  'UF_CRM_1646722300' => NULL,
  'UF_CRM_1671003616714' => false,
  'UF_CRM_1672566869950' => NULL,
  'CONTACT_BINDINGS' => 
  array (
  ),
  'CONTACT_IDS' => 
  array (
  ),
  'CONTACT_ID' => 0,
  'UTM_SOURCE' => NULL,
  'UTM_MEDIUM' => NULL,
  'UTM_CAMPAIGN' => NULL,
  'UTM_CONTENT' => NULL,
  'UTM_TERM' => NULL,
  'ID' => 25718,
  'DATE_CREATE' => '09/09/2022 02:10:27 pm',
  'DATE_CREATE_SHORT' => NULL,
  'DATE_MODIFY' => '05/15/2023 02:10:16 pm',
  'DATE_MODIFY_SHORT' => NULL,
  'CREATED_BY_ID' => 833,
  'MODIFY_BY_ID' => 1,
  'ASSIGNED_BY_ID' => 833,
  'OPENED' => 'Y',
  'COMPANY_ID' => NULL,
  'STATUS_ID' => 'UC_ZCVQ0B',
  'IS_CONVERT' => NULL,
  'STATUS_DESCRIPTION' => NULL,
  'STATUS_SEMANTIC_ID' => 'P',
  'PRODUCT_ID' => NULL,
  'OPPORTUNITY' => NULL,
  'CURRENCY_ID' => 'USD',
  'OPPORTUNITY_ACCOUNT' => 0.0,
  'ACCOUNT_CURRENCY_ID' => 'AED',
  'SOURCE_ID' => 'CALL',
  'SOURCE_DESCRIPTION' => 'Call routed to: Application: Мои Звонки - Android.',
  'TITLE' => '+971562181381 - Incoming call',
  'FULL_NAME' => NULL,
  'NAME' => NULL,
  'LAST_NAME' => NULL,
  'SECOND_NAME' => NULL,
  'SHORT_NAME' => NULL,
  'COMPANY_TITLE' => NULL,
  'POST' => NULL,
  'ADDRESS' => NULL,
  'COMMENTS' => NULL,
  'EXCH_RATE' => 1.0,
  'WEBFORM_ID' => 0,
  'ORIGINATOR_ID' => NULL,
  'ORIGIN_ID' => NULL,
  'DATE_CLOSED' => NULL,
  'BIRTHDATE' => NULL,
  'BIRTHDAY_SORT' => 1024,
  'HONORIFIC' => NULL,
  'HAS_PHONE' => 'Y',
  'HAS_EMAIL' => 'N',
  'HAS_IMOL' => 'N',
  'LOGIN' => NULL,
  'IS_RETURN_CUSTOMER' => 'N',
  'FACE_ID' => NULL,
  'SEARCH_CONTENT' => '25718 +971562181381 - Vapbzvat pnyy 0.00 HF Qbyyne Fpunuanm 971562181381 71562181381 1562181381 562181381 62181381 2181381 181381 81381 1381 381 pnyyf Pnyy Pnyy ebhgrq gb: Nccyvpngvba: Мои Звонки - Naqebvq. abg fryrpgrq',
  'IS_MANUAL_OPPORTUNITY' => 'N',
  'MOVED_BY_ID' => 1,
  'MOVED_TIME' => '09/09/2022 02:10:29 pm',
  'LAST_ACTIVITY_BY' => 833,
  'LAST_ACTIVITY_TIME' => '05/15/2023 02:09:43 pm',
  'PHONE_MOBILE' => NULL,
  'PHONE_WORK' => NULL,
  'PHONE_MAILING' => NULL,
  'EMAIL_HOME' => NULL,
  'EMAIL_WORK' => NULL,
  'EMAIL_MAILING' => NULL,
  'SKYPE' => NULL,
  'ICQ' => NULL,
  'IMOL' => NULL,
  'EMAIL' => NULL,
  'PHONE' => NULL,
  'UF_CRM_LEAD_1645535358317' => NULL,
  'UF_CRM_LEAD_1645535401618' => NULL,
  'UF_CRM_LEAD_1645535443807' => NULL,
  'UF_CRM_1646642834524' => NULL,
  'UF_CRM_1646643158311' => NULL,
  'UF_CRM_1646653260344' => NULL,
  'UF_CRM_1646656219745' => NULL,
  'UF_CRM_1646658891365' => NULL,
  'UF_CRM_1646721915' => NULL,
  'UF_CRM_1646721937' => NULL,
  'UF_CRM_1646721960' => NULL,
  'UF_CRM_1646721978' => NULL,
  'UF_CRM_1646721996' => NULL,
  'UF_CRM_1646722015' => NULL,
  'UF_CRM_1646722060' => NULL,
  'UF_CRM_1646722085' => NULL,
  'UF_CRM_1646722101' => NULL,
  'UF_CRM_1646722136' => NULL,
  'UF_CRM_1646722157' => NULL,
  'UF_CRM_1646722172' => NULL,
  'UF_CRM_1646722190' => NULL,
  'UF_CRM_1646722245' => NULL,
  'UF_CRM_1646722325' => NULL,
  'UF_CRM_1646722356' => NULL,
  'UF_CRM_1647867254342' => NULL,
  'UF_CRM_LEAD_1648942444359' => NULL,
  'UF_CRM_LEAD_1649243068671' => NULL,
  'UF_CRM_1649674398' => NULL,
  'UF_CRM_1650255133' => NULL,
  'UF_CRM_1652338552' => 0,
  'UF_CRM_1653277531' => 0,
  'UF_CRM_1653542199' => 
  array (
  ),
  'UF_CRM_1654772322' => NULL,
  'UF_CRM_1655996849816' => NULL,
  'UF_CRM_1661519475' => NULL,
  'UF_CRM_LEAD_1661774255803' => NULL,
  'UF_CRM_1663834278509' => NULL,
  'UF_CRM_1664507647' => NULL,
  'UF_CRM_1664522681' => NULL,
  'UF_CRM_INSTAGRAM_WZ' => NULL,
  'UF_CRM_VK_WZ' => NULL,
  'UF_CRM_TELEGRAMUSERNAME_WZ' => NULL,
  'UF_CRM_TELEGRAMID_WZ' => NULL,
  'UF_CRM_1671456079' => NULL,
  'UF_CRM_AVITO_WZ' => NULL,
  'UF_CRM_1672565193991' => NULL,
  'UF_CRM_1672565208991' => NULL,
  'UF_CRM_1679995758320' => NULL,
  'UF_CRM_LEAD_1680085734813' => NULL,
  'UF_CRM_1680086567' => NULL,
  'UF_CRM_LEAD_1680092374904' => NULL,
  'UF_CRM_1681378080' => NULL,
  'UF_CRM_1683539843884' => NULL,
  'UF_CRM_1653542199_SINGLE' => NULL,
  'UF_CRM_1671003616714_SINGLE' => NULL,
  'UF_CRM_1672565193991_SINGLE' => NULL,
  'UF_CRM_1672565208991_SINGLE' => NULL,
  'UF_CRM_1679995758320_SINGLE' => NULL,
  'OBSERVERS' => 
  array (
    0 => 1,
  ),
  'OBSERVER_IDS' => 
  array (
    0 => 1,
  ),
)
14:14:28 15.05.23 : array (
  'ASSIGNED_BY_ID' => '1021',
  '~DATE_MODIFY' => 'now()',
  'MODIFY_BY_ID' => 17,
  'ID' => 49978,
)
14:18:13 15.05.23 : array (
  'ASSIGNED_BY_ID' => 843,
  '~DATE_MODIFY' => 'now()',
  'MODIFY_BY_ID' => 843,
  'ID' => 49979,
)
