<?
$MESS["BLOG_MENU_4ME"] = "受信";
$MESS["BLOG_MENU_4ME_ALL"] = "全て";
$MESS["BLOG_MENU_4ME_ALL_TITLE"] = "すべてのメッセージを表示";
$MESS["BLOG_MENU_4ME_DR"] = "私の部署";
$MESS["BLOG_MENU_4ME_DR_TITLE"] = "私の部署で会話を見る";
$MESS["BLOG_MENU_4ME_TITLE"] = "私宛のメッセージを見る";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "下書き";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "ドラフト投稿を表示";
$MESS["BLOG_MENU_MINE"] = "自分の";
$MESS["BLOG_MENU_MINE_TITLE"] = "私のメッセージを見る";
$MESS["BLOG_MENU_MODERATION_MESSAGES"] = "節度";
$MESS["BLOG_MENU_MODERATION_MESSAGES_TITLE"] = "モデレート待ちの投稿を表示";
$MESS["BLOG_MENU_TAGS"] = "タグ";
?>