<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Çağrı Günlüğü";
$MESS["SONET_UM_ABSENT"] = "(ofis dışında)";
$MESS["SONET_UM_BIRTHDAY"] = "Bugün bir kullanıcının doğum günüm";
$MESS["SONET_UM_BLOG"] = "Sohbetler";
$MESS["SONET_UM_CALENDAR"] = "Takvim";
$MESS["SONET_UM_EDIT_FEATURES"] = "Ayarları Düzenle";
$MESS["SONET_UM_EDIT_PROFILE"] = "Profili Düzenle";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Gizlilik Ayarlarını Düzenle";
$MESS["SONET_UM_EFFICIENCY"] = "Verimlilik";
$MESS["SONET_UM_FILES"] = "Dosyalar";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_FRIENDS"] = "Arkadaşlarım";
$MESS["SONET_UM_GENERAL"] = "Genel";
$MESS["SONET_UM_GROUPS"] = "Grup";
$MESS["SONET_UM_HONOUR"] = "Kullanıcı Gurur Tablosunda";
$MESS["SONET_UM_LOG"] = "Haber Akışı";
$MESS["SONET_UM_MESSAGES"] = "Mesajlar";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "Mesaj Günlüğü";
$MESS["SONET_UM_ONLINE"] = "Çevrimiçi";
$MESS["SONET_UM_PHOTO"] = "Fotoğraf";
$MESS["SONET_UM_REPORTS"] = "İş Raporları";
$MESS["SONET_UM_REQUESTS"] = "Davetler ve istekler";
$MESS["SONET_UM_SEND_MESSAGE"] = "Mesaj Gönder";
$MESS["SONET_UM_SUBSCRIBE"] = "Üyelik";
$MESS["SONET_UM_TASKS"] = "Görevler";
$MESS["SONET_UM_TIME"] = "Çalışma Zamanı";
$MESS["SONET_UM_VIDEO_CALL"] = "Video Araması";
?>