<?
$MESS["CT_BST_GLOBAL_SEARCH"] = "ค้นหา";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "ปฏิทิน";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "กิจกรรมของฉัน";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "บริษัท";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "รายชื่อติดต่อ";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "ดีล";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "ใบแจ้งหนี้";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "ลีด";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "ใบเสนอราคา";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "เพิ่มเติม";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "ไม่พบรายการ";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "เวิร์กโฟลว์ของฉัน";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "เว็บไซต์";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "สตรีมกิจกรรม";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "งาน";
$MESS["CT_BST_SEARCH_BUTTON"] = "ค้นหา";
$MESS["CT_BST_SEARCH_HINT"] = "ค้นหาผู้คน เอกสาร และอื่น ๆ";
$MESS["CT_BST_WAITER_TEXT"] = "กำลังค้นหา...";
?>