<?
$MESS["INTR_ISIA_TPL_ALL"] = "所有";
$MESS["INTR_ISIA_TPL_DAYS"] = "天";
$MESS["INTR_ISIA_TPL_DAYS_1"] = "天";
$MESS["INTR_ISIA_TPL_DAYS_2_4"] = "天";
$MESS["INTR_ISIA_TPL_FROM"] = "从";
$MESS["INTR_ISIA_TPL_IN"] = "在";
$MESS["INTR_ISIA_TPL_NOW"] = "现在";
$MESS["INTR_ISIA_TPL_NO_ABSENCES"] = "不缺席";
$MESS["INTR_ISIA_TPL_SHOW"] = "显示： ";
$MESS["INTR_ISIA_TPL_THE_DAY_AFTER_TOMORROW"] = "后天";
$MESS["INTR_ISIA_TPL_TILL"] = "直到";
$MESS["INTR_ISIA_TPL_TODAY"] = "今天";
$MESS["INTR_ISIA_TPL_TOMORROW"] = "明天";
?>