<?
$MESS["INTR_CONFIRM_DELETE"] = "Undangan akan dihapus sepenuhnya.\\n\\nAnda yakin ingin menghapus karyawan?";
$MESS["INTR_CONFIRM_FIRE"] = "Karyawan tidak akan dapat log in ke portal, tidak akan ditunjukkan dalam struktur perusahaan. Namun, semua data pribadinya (file, pesan, tugas, dll.) akan tetap utuh.\\n\\nAnda yakin ingin menolak akses ke karyawan ini?";
$MESS["INTR_CONFIRM_RESTORE"] = "Karyawan akan dapat log in ke portal dan akan ditunjukkan dalam struktur perusahaan.\\n\\nAnda yakin ingin mengizinkan akses untuk karyawan ini?";
$MESS["INTR_EXTRANET"] = "(ekstranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Tolak akses";
$MESS["INTR_ISP_DELETE_ERROR"] = "Kesalahan! Pengguna tidak dihapus.";
$MESS["INTR_ISP_DELETE_USER"] = "Hapus";
$MESS["INTR_ISP_EDIT_USER"] = "Edit";
$MESS["INTR_ISP_INVITE"] = "Undang kembali";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Undangan sudah dikirim";
$MESS["INTR_ISP_IS_ABSENT"] = "Tidak di kantor";
$MESS["INTR_ISP_IS_ONLINE"] = "Online";
$MESS["INTR_ISP_PM"] = "Kirim pesan";
$MESS["INTR_ISP_RESTORE_USER"] = "Izinkan akses";
$MESS["INTR_ISP_TASK"] = "Tambahkan tugas";
$MESS["INTR_ISP_VIDEO_CALL"] = "Panggilan video";
$MESS["INTR_IS_ADMIN"] = "Administrator";
$MESS["INTR_IS_HEAD"] = "Supervisor";
$MESS["INTR_STR_UF_HEAD"] = "Kepala departemen";
$MESS["INTR_USER_admin"] = "Administrator";
$MESS["INTR_USER_extranet"] = "Ekstranet";
$MESS["INTR_USER_fired"] = "Dipecat";
$MESS["INTR_USER_inactive"] = "Diundang";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Tanggal Lahir";
$MESS["ISL_PERSONAL_EMAIL"] = "Email";
$MESS["ISL_PERSONAL_PHONE"] = "Telepon";
$MESS["ISL_PERSONAL_SKYPE"] = "Skype";
?>