<?
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "您可以导出员工为 Microsoft Outlook 联系人";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "导出";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "按字母表搜索";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "A";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "b";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "A-Z";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "通过 CardDAV 同步";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "与支持 CardDAV 的软件和硬件 (iPhone、iPad 等) 同步员工记录";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "导出搜索结果到 MS Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "导出员工列表为 Outlook 联系人";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "员工";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "邀请用户";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "所有";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "外部网络";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "未活动";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "已邀请";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "邀请用户";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "更多...";
?>