<?php
$MESS["UI_TOOLBAR_ADD_PAGE_TO_LEFT_MENU"] = "将当前页添加到左侧菜单";
$MESS["UI_TOOLBAR_DELETE_PAGE_FROM_LEFT_MENU"] = "从左侧菜单中删除当前页面";
$MESS["UI_TOOLBAR_ITEM_WAS_ADDED_TO_LEFT"] = "页面已添加<br/>到左侧菜单";
$MESS["UI_TOOLBAR_ITEM_WAS_DELETED_FROM_LEFT"] = "页面已从<br/>左侧菜单中删除";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE"] = "页面已在左侧菜单中";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "页面无法从左侧菜单中删除";
