<?
$MESS["BLOG_MENU_4ME"] = "來電";
$MESS["BLOG_MENU_4ME_ALL"] = "所有";
$MESS["BLOG_MENU_4ME_ALL_TITLE"] = "檢視所有談話";
$MESS["BLOG_MENU_4ME_DR"] = "我的部門";
$MESS["BLOG_MENU_4ME_DR_TITLE"] = "檢視我的部門中的談話";
$MESS["BLOG_MENU_4ME_TITLE"] = "檢視寄送給我的訊息";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "草稿";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "檢視未發佈的談話";
$MESS["BLOG_MENU_MINE"] = "我的";
$MESS["BLOG_MENU_MINE_TITLE"] = "檢視我的訊息";
$MESS["BLOG_MENU_MODERATION_MESSAGES"] = "審核";
$MESS["BLOG_MENU_MODERATION_MESSAGES_TITLE"] = "檢視正在等候審核的訊息";
$MESS["BLOG_MENU_TAGS"] = "標籤";
?>