<?php
$MESS["BPTLWGT_MODULE_DISK"] = "Drive";
$MESS["BPTLWGT_MODULE_IBLOCK"] = "Daftar";
$MESS["BPTLWGT_MODULE_LISTS"] = "Feed";
$MESS["BPTLWGT_MY_PROCESSES"] = "Permintaan Saya";
$MESS["BPTLWGT_RUNNING"] = "Ditunda";
$MESS["BPTLWGT_TITLE"] = "Alur kerja";
