<?
$MESS["SONET_TELEPHONY_HISTORY"] = "कॉल लॉग";
$MESS["SONET_UM_ABSENT"] = "(कार्यालय से बाहर)";
$MESS["SONET_UM_BIRTHDAY"] = "आज उपयोगकर्ता का जन्मदिन है";
$MESS["SONET_UM_BLOG"] = "वार्तालाप";
$MESS["SONET_UM_CALENDAR"] = "कैलेंडर";
$MESS["SONET_UM_EDIT_FEATURES"] = "सेटिंग संपादित करें";
$MESS["SONET_UM_EDIT_PROFILE"] = "प्रोफाइल संपादित करें";
$MESS["SONET_UM_EDIT_SETTINGS"] = "गोपनीयता सेटिंग संपादित करें";
$MESS["SONET_UM_EFFICIENCY"] = "दक्षता";
$MESS["SONET_UM_FILES"] = "फाइलें";
$MESS["SONET_UM_FORUM"] = "फोरम";
$MESS["SONET_UM_FRIENDS"] = "मित्र";
$MESS["SONET_UM_GENERAL"] = "सामान्य";
$MESS["SONET_UM_GROUPS"] = "ग्रुप";
$MESS["SONET_UM_HONOUR"] = "उपयोगकर्ता बोर्ड ऑफ ऑनर पर है";
$MESS["SONET_UM_LOG"] = "गतिविधि स्ट्रीम";
$MESS["SONET_UM_MESSAGES"] = "संदेश";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "संदेश लॉग";
$MESS["SONET_UM_ONLINE"] = "ऑनलाइन";
$MESS["SONET_UM_PHOTO"] = "फोटो";
$MESS["SONET_UM_REPORTS"] = "कार्य रिपोर्ट";
$MESS["SONET_UM_REQUESTS"] = "आमंत्रित वअनुरोध";
$MESS["SONET_UM_SEND_MESSAGE"] = "संदेश भेजें";
$MESS["SONET_UM_SUBSCRIBE"] = "सब्सक्रिप्शन";
$MESS["SONET_UM_TASKS"] = "टास्क";
$MESS["SONET_UM_TIME"] = "कार्य-समय";
$MESS["SONET_UM_VIDEO_CALL"] = "वीडियो कॉल";
?>