<?
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "您可以將員工匯出為 Microsoft Outlook 的連絡人";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "匯出";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "按字母搜尋";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "A";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "b";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "A-Z";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "透過 CardDAV 同步";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "利用支援 CardDAV （iPhone、iPad 等等）的軟體和硬體同步員工登錄";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "將搜尋結果匯出至 MS Excel";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "將員工名單匯出為 Outlook 連絡人";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "員工";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "邀請使用者";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "所有";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "外部網路";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "非使用中";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "已邀請";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "邀請使用者";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "其他……";
?>