<?
$MESS["SONET_C38_TP_NO_PERMS"] = "您沒有檢視本使用者設定檔的權限。";
$MESS["SONET_C38_T_BIRTHDAY"] = "生日";
$MESS["SONET_C38_T_HONOURED"] = "傑出";
$MESS["SONET_C38_T_ONLINE"] = "線上";
$MESS["SONET_C39_ABSENT"] = "不在辦公室";
$MESS["SONET_C39_CONTACT_TITLE"] = "連絡人資訊";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "連絡人資訊不可用。";
$MESS["SONET_C39_EDIT_FEATURES"] = "編輯設定";
$MESS["SONET_C39_EDIT_PROFILE"] = "編輯設定檔";
$MESS["SONET_C39_EDIT_SETTINGS"] = "編輯私人設定";
$MESS["SONET_C39_FR_ADD"] = "加入朋友清單";
$MESS["SONET_C39_FR_DEL"] = "移除朋友";
$MESS["SONET_C39_INV_GROUP"] = "邀請加入群組";
$MESS["SONET_C39_PERSONAL_TITLE"] = "個人詳細資訊";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "個人資訊不可用。";
$MESS["SONET_C39_SEND_MESSAGE"] = "傳送郵件";
$MESS["SONET_C39_SHOW_MESSAGES"] = "顯示訊息記錄檔";
$MESS["SONET_C39_VIDEO_CALL"] = "視訊通話";
$MESS["SONET_P_USER_BIRTHDAY"] = "生日：";
$MESS["SONET_P_USER_SEX"] = "性別：";
?>