<?
$MESS["IM_FULLSCREEN_APPS"] = "Unduh aplikasi";
$MESS["IM_FULLSCREEN_BACK"] = "Tutup";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "Bebatuan";
$MESS["IM_FULLSCREEN_BG_10"] = "Paris";
$MESS["IM_FULLSCREEN_BG_11"] = "Pantai";
$MESS["IM_FULLSCREEN_BG_12"] = "Langit";
$MESS["IM_FULLSCREEN_BG_2"] = "Mobil";
$MESS["IM_FULLSCREEN_BG_3"] = "Jalan";
$MESS["IM_FULLSCREEN_BG_4"] = "Pasir";
$MESS["IM_FULLSCREEN_BG_5"] = "Alam";
$MESS["IM_FULLSCREEN_BG_6"] = "Pegunungan";
$MESS["IM_FULLSCREEN_BG_7"] = "Rumput kering";
$MESS["IM_FULLSCREEN_BG_8"] = "Danau gunung";
$MESS["IM_FULLSCREEN_BG_9"] = "Kapal Pesiar";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Latar";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Transparan";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix24";
?>