<?
$MESS["BLOG_BLOG_CLNDR_D_1"] = "月";
$MESS["BLOG_BLOG_CLNDR_D_2"] = "火";
$MESS["BLOG_BLOG_CLNDR_D_3"] = "水";
$MESS["BLOG_BLOG_CLNDR_D_4"] = "木";
$MESS["BLOG_BLOG_CLNDR_D_5"] = "金";
$MESS["BLOG_BLOG_CLNDR_D_6"] = "土";
$MESS["BLOG_BLOG_CLNDR_D_7"] = "日";
$MESS["BLOG_BLOG_CLNDR_M_1"] = "1月";
$MESS["BLOG_BLOG_CLNDR_M_10"] = "10月";
$MESS["BLOG_BLOG_CLNDR_M_11"] = "11月";
$MESS["BLOG_BLOG_CLNDR_M_12"] = "12月";
$MESS["BLOG_BLOG_CLNDR_M_2"] = "2月";
$MESS["BLOG_BLOG_CLNDR_M_3"] = "3月";
$MESS["BLOG_BLOG_CLNDR_M_4"] = "4月";
$MESS["BLOG_BLOG_CLNDR_M_5"] = "5月";
$MESS["BLOG_BLOG_CLNDR_M_6"] = "6月";
$MESS["BLOG_BLOG_CLNDR_M_7"] = "7月";
$MESS["BLOG_BLOG_CLNDR_M_8"] = "8月";
$MESS["BLOG_BLOG_CLNDR_M_9"] = "9月";
$MESS["BLOG_BLOG_CLNDR_N_M"] = "翌月";
$MESS["BLOG_BLOG_CLNDR_P_M"] = "先月";
?>