<?
$MESS["IM_FULLSCREEN_APPS"] = "アプリをダウンロード";
$MESS["IM_FULLSCREEN_BACK"] = "Bitrix24に戻る";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "ストーンズ";
$MESS["IM_FULLSCREEN_BG_10"] = "パリ";
$MESS["IM_FULLSCREEN_BG_11"] = "ビーチ";
$MESS["IM_FULLSCREEN_BG_12"] = "空";
$MESS["IM_FULLSCREEN_BG_2"] = "車";
$MESS["IM_FULLSCREEN_BG_3"] = "道路";
$MESS["IM_FULLSCREEN_BG_4"] = "サンズ";
$MESS["IM_FULLSCREEN_BG_5"] = "自然";
$MESS["IM_FULLSCREEN_BG_6"] = "山々";
$MESS["IM_FULLSCREEN_BG_7"] = "ドライグラス";
$MESS["IM_FULLSCREEN_BG_8"] = "マウンテンレイク";
$MESS["IM_FULLSCREEN_BG_9"] = "ヨット";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "バックグラウンド";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "透明";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix24";
$MESS["IM_FULLSCREEN_DOWN_ITS"] = "https://itunes.apple.com/app/bitrix24/id561683423";
?>