<?
$MESS["BLOG_BLOG_CLNDR_D_1"] = "星期一";
$MESS["BLOG_BLOG_CLNDR_D_2"] = "星期二";
$MESS["BLOG_BLOG_CLNDR_D_3"] = "星期三";
$MESS["BLOG_BLOG_CLNDR_D_4"] = "星期四";
$MESS["BLOG_BLOG_CLNDR_D_5"] = "星期五";
$MESS["BLOG_BLOG_CLNDR_D_6"] = "星期六";
$MESS["BLOG_BLOG_CLNDR_D_7"] = "星期日";
$MESS["BLOG_BLOG_CLNDR_M_1"] = "1月";
$MESS["BLOG_BLOG_CLNDR_M_10"] = "10月";
$MESS["BLOG_BLOG_CLNDR_M_11"] = "11月";
$MESS["BLOG_BLOG_CLNDR_M_12"] = "12月";
$MESS["BLOG_BLOG_CLNDR_M_2"] = "2月";
$MESS["BLOG_BLOG_CLNDR_M_3"] = "3月";
$MESS["BLOG_BLOG_CLNDR_M_4"] = "4月";
$MESS["BLOG_BLOG_CLNDR_M_5"] = "5月";
$MESS["BLOG_BLOG_CLNDR_M_6"] = "6月";
$MESS["BLOG_BLOG_CLNDR_M_7"] = "7月";
$MESS["BLOG_BLOG_CLNDR_M_8"] = "8月";
$MESS["BLOG_BLOG_CLNDR_M_9"] = "9月";
$MESS["BLOG_BLOG_CLNDR_N_M"] = "下個月";
$MESS["BLOG_BLOG_CLNDR_P_M"] = "上個月";
$MESS["BLOG_BLOG_CLNDR_TITLE"] = "封存";
?>