<?
$MESS["INTR_CONFIRM_DELETE"] = "Davet geri döndürülemez bir şekilde silinecek.\\n\\nÇalışanı silmek istediğinden emin misin?";
$MESS["INTR_CONFIRM_FIRE"] = "Çalışan portala giriş yapamayacak, şirket yapısında gösterilmeyecek. Ama kişisel verilerine (dosyaları, mesajları, görevleri v.s.) dokunulmayacak.\\n\\n Bu çalışanın erişimini reddetmek istediğinden emin misin?";
$MESS["INTR_CONFIRM_RESTORE"] = "Çalışan portala giriş yapabilecek ve şirket yapısında gösterilecek.\\n\\n Bu çalışana erişim izni vermek istediğinden emin misin? ";
$MESS["INTR_EXTRANET"] = "(extranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Erişimi engelle";
$MESS["INTR_ISP_DELETE_ERROR"] = "Hata! Kullanıcı silinemedi.";
$MESS["INTR_ISP_DELETE_USER"] = "Sil";
$MESS["INTR_ISP_EDIT_USER"] = "Düzenle";
$MESS["INTR_ISP_INVITE"] = "Tekrar davet et";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Davet gönderildi";
$MESS["INTR_ISP_IS_ABSENT"] = "Ofis Dışında";
$MESS["INTR_ISP_IS_ONLINE"] = "Çevrimiçi";
$MESS["INTR_ISP_PM"] = "Mesaj Gönder";
$MESS["INTR_ISP_RESTORE_USER"] = "Erişime izin ver";
$MESS["INTR_ISP_TASK"] = "Görev Ekle";
$MESS["INTR_ISP_VIDEO_CALL"] = "Video Araması";
$MESS["INTR_IS_ADMIN"] = "Yönetici";
$MESS["INTR_IS_HEAD"] = "Süpervizör ";
$MESS["INTR_STR_UF_HEAD"] = "Bölüm Başkanı";
$MESS["INTR_USER_admin"] = "Yönetici";
$MESS["INTR_USER_extranet"] = "Extranet";
$MESS["INTR_USER_fired"] = "Ateşlendi";
$MESS["INTR_USER_inactive"] = "Davet edildi";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Doğum tarihi";
$MESS["ISL_PERSONAL_EMAIL"] = "E-Posta";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_SKYPE"] = "Skype";
?>