<?
$MESS["INTR_CONFIRM_DELETE"] = "คำเชิญจะถูกลบอย่างถาวร\\n\\nคุณแน่ใจหรือไม่ ว่าต้องการลบพนักงาน?";
$MESS["INTR_CONFIRM_FIRE"] = "พนักงานจะไม่สามารถเข้าสู่ระบบพอร์ทัลได้ จะไม่แสดงในโครงสร้างบริษัท อย่างไรก็ตาม ข้อมูลส่วนตัวของเขาทั้งหมด (ไฟล์ ข้อความ งาน ฯลฯ) จะยังคงอยู่\\n\\nคุณแน่ใจหรือไม่ ว่าต้องการปฏิเสธการเข้าถึงของพนักงานรายนี้?";
$MESS["INTR_CONFIRM_RESTORE"] = "พนักงานจะสามารถเข้าสู่ระบบพอร์ทัลได้ และจะแสดงในโครงสร้างบริษัท\\n\\nคุณแน่ใจหรือไม่ ว่าต้องการอนุญาตการเข้าถึงสำหรับพนักงานรายนี้?";
$MESS["INTR_EXTRANET"] = "(เอกซ์ทราเน็ต)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "ปฏิเสธการเข้าถึง";
$MESS["INTR_ISP_DELETE_ERROR"] = "ข้อผิดพลาด! ผู้ใช้งานไม่ถูกลบ";
$MESS["INTR_ISP_DELETE_USER"] = "ลบ";
$MESS["INTR_ISP_EDIT_USER"] = "แก้ไข";
$MESS["INTR_ISP_INVITE"] = "เชิญอีกครั้ง";
$MESS["INTR_ISP_INVITE_ACCESS"] = "ส่งคำเชิญแล้ว";
$MESS["INTR_ISP_IS_ABSENT"] = "ไม่อยู่ออฟฟิศ";
$MESS["INTR_ISP_IS_ONLINE"] = "ออนไลน์";
$MESS["INTR_ISP_PM"] = "ส่งข้อความ";
$MESS["INTR_ISP_RESTORE_USER"] = "อนุญาตให้เข้าถึง";
$MESS["INTR_ISP_TASK"] = "เพิ่มงาน";
$MESS["INTR_ISP_VIDEO_CALL"] = "วิดีโอคอล";
$MESS["INTR_IS_ADMIN"] = "ผู้ดูแลระบบ";
$MESS["INTR_IS_HEAD"] = "ผู้ควบคุมดูแล";
$MESS["INTR_STR_UF_HEAD"] = "หัวหน้าแผนก";
$MESS["INTR_USER_admin"] = "ผู้ดูแลระบบ";
$MESS["INTR_USER_extranet"] = "เอกซ์ทราเน็ต";
$MESS["INTR_USER_fired"] = "ถูกไล่ออกแล้ว";
$MESS["INTR_USER_inactive"] = "ได้รับเชิญ";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "วันเกิด";
$MESS["ISL_PERSONAL_EMAIL"] = "อีเมล";
$MESS["ISL_PERSONAL_PHONE"] = "โทรศัพท์";
$MESS["ISL_PERSONAL_SKYPE"] = "สไกป์";
?>