<?
$MESS["CT_BST_GLOBAL_SEARCH"] = "Ara";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "Takvim";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "Aktivitelerim";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "Şirketler";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "Kişiler";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "Anlaşmalar";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "Faturalar";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "Müşteri adayları";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "Teklifler";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "Daha fazla";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "Kayıt bulunamadı.";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "İş Akışlarım";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "Siteler";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "Haber Akışı";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "Görevler";
$MESS["CT_BST_SEARCH_BUTTON"] = "Ara";
$MESS["CT_BST_SEARCH_HINT"] = "kişiler, belgeler ve daha fazlasını bul";
$MESS["CT_BST_WAITER_TEXT"] = "Arama...";
?>