<?php
$MESS["BPTLWGT_MODULE_DISK"] = "云盘";
$MESS["BPTLWGT_MODULE_IBLOCK"] = "列表";
$MESS["BPTLWGT_MODULE_LISTS"] = "事项动态";
$MESS["BPTLWGT_MY_PROCESSES"] = "我的请求";
$MESS["BPTLWGT_RUNNING"] = "待定";
$MESS["BPTLWGT_TITLE"] = "工作流";
