<?php

$MESS['BIT_CLOCKHANDLER_MODULE_NAME'] = 'Bit. Clock-in Handler';
$MESS['BIT_CLOCKHANDLER_MODULE_DESC'] = 'Clock in (out) handler';
$MESS['BIT_CLOCKHANDLER_PARTNER_NAME'] = 'FirstBIT';
$MESS['BIT_CLOCKHANDLER_PARTNER_URI'] = 'https://1cbit.ru/';

$MESS['BIT_CLOCKHANDLER_USER_GROUP_NAME'] = 'Bit. Skip Clock-in';
$MESS['BIT_CLOCKHANDLER_USER_GROUP_DESC'] = 'Group members are not checked at clock-in';

$MESS['BIT_CLOCKHANDLER_EVENT_TYPE_NAME'] = 'CLOCK-IN REQUEST';
$MESS['BIT_CLOCKHANDLER_EVENT_TYPE_DESC'] = 'CLOCK-IN REQUEST (DESC)';
