<?
$MESS["INTR_CONFIRM_DELETE"] = "招待状は取り消し不能に削除されます\\n\\nその従業員を削除してもよろしいですか?";
$MESS["INTR_CONFIRM_FIRE"] = "従業員はポータルにログインできず、会社の組織には表示されません  ただし、自分の個人情報(ファイル、メッセージ、タスクなど)はそのまま残ります\\n\\nこの従業員へのアクセスを拒否してもよろしいですか?";
$MESS["INTR_CONFIRM_RESTORE"] = "従業員はポータルにログインし、会社の組織に表示されます\\n\\nこの従業員のアクセスを許可してもよろしいですか?";
$MESS["INTR_EXTRANET"] = "(エクストラネット)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "却下する";
$MESS["INTR_ISP_DELETE_ERROR"] = "エラー! ユーザーは削除されませんでした";
$MESS["INTR_ISP_DELETE_USER"] = "削除";
$MESS["INTR_ISP_EDIT_USER"] = "編集";
$MESS["INTR_ISP_INVITE"] = "再び招待する";
$MESS["INTR_ISP_INVITE_ACCESS"] = "招待状が送信されました";
$MESS["INTR_ISP_IS_ABSENT"] = "会社外";
$MESS["INTR_ISP_IS_ONLINE"] = "オンライン";
$MESS["INTR_ISP_PM"] = "メッセージを送信";
$MESS["INTR_ISP_RESTORE_USER"] = "雇う";
$MESS["INTR_ISP_TASK"] = "タスクを追加する";
$MESS["INTR_ISP_VIDEO_CALL"] = "ビデオ通話";
$MESS["INTR_IS_ADMIN"] = "管理者";
$MESS["INTR_IS_HEAD"] = "管理者";
$MESS["INTR_STR_UF_HEAD"] = "部長";
$MESS["INTR_USER_admin"] = "管理者";
$MESS["INTR_USER_extranet"] = "エクストラネット";
$MESS["INTR_USER_fired"] = "解雇された";
$MESS["INTR_USER_inactive"] = "招待された";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "生年月日";
$MESS["ISL_PERSONAL_EMAIL"] = "Eメール";
$MESS["ISL_PERSONAL_PHONE"] = "電話番号";
$MESS["ISL_PERSONAL_SKYPE"] = "Skype";
?>