<?
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Microsoft Outlookの連絡先として従業員をエクスポートすることができます";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "エクスポート";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "アルファベットで検索";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "A";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "b";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "A-Z";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "CardDAV経由で同期する";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "従業員レジストリをCardDAV(iPhone、iPadなど)をサポートするソフトウェアおよびハードウェアと同期させる";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "Excelにエクスポート";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "検索結果をMS Excelにエクスポートする";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "Outlookと同期する";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Outlook連絡先として従業員リストをエクスポートする";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "従業員";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "ユーザーを招待する";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "全て";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "エクストラネット";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "非アクティブ";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "招待されたユーザー";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "ユーザーを招待する";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "もっと見る...";
?>