<?php
$MESS["UI_TOOLBAR_ADD_PAGE_TO_LEFT_MENU"] = "將目前頁面新增至左功能表";
$MESS["UI_TOOLBAR_DELETE_PAGE_FROM_LEFT_MENU"] = "從左功能表移除目前頁面";
$MESS["UI_TOOLBAR_ITEM_WAS_ADDED_TO_LEFT"] = "頁面已新增<br/>至左功能表";
$MESS["UI_TOOLBAR_ITEM_WAS_DELETED_FROM_LEFT"] = "已<br/>從左功能表移除頁面";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE"] = "頁面已經位於左功能表";
$MESS["UI_TOOLBAR_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "無法從左功能表移除頁面";
