<?
$MESS["CT_BST_GLOBAL_SEARCH"] = "検索";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "カレンダー";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "自分のアクティビティ";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "企業";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "連絡先";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "取引";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "請求書";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "リード";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "見積";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "もっと見る";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "エントリは見つかりませんでした。";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "自分のワークフロー";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "サイト";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "社内掲示板";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "タスク";
$MESS["CT_BST_SEARCH_BUTTON"] = "検索";
$MESS["CT_BST_SEARCH_HINT"] = "人や文書などを見つける";
$MESS["CT_BST_WAITER_TEXT"] = "検索中...";
?>