<?
$MESS["BLOG_MENU_4ME"] = "来电";
$MESS["BLOG_MENU_4ME_ALL"] = "所有";
$MESS["BLOG_MENU_4ME_ALL_TITLE"] = "查看所有对话";
$MESS["BLOG_MENU_4ME_DR"] = "我的部门";
$MESS["BLOG_MENU_4ME_DR_TITLE"] = "查看我的部门的对话";
$MESS["BLOG_MENU_4ME_TITLE"] = "查看给我的消息";
$MESS["BLOG_MENU_DRAFT_MESSAGES"] = "草稿";
$MESS["BLOG_MENU_DRAFT_MESSAGES_TITLE"] = "查看未发布的对话";
$MESS["BLOG_MENU_MINE"] = "我的";
$MESS["BLOG_MENU_MINE_TITLE"] = "查看我的消息";
$MESS["BLOG_MENU_MODERATION_MESSAGES"] = "主持";
$MESS["BLOG_MENU_MODERATION_MESSAGES_TITLE"] = "查看等待审核的消息";
$MESS["BLOG_MENU_TAGS"] = "标签";
?>